*
    font-family: Roboto

.header
    position: fixed
    z-index: 1
    width: 100%
    height: 72px
    background: #FFFFFF
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
    &__logo
        margin-top: 30px
    &__btn-login
        margin-top: 16px
        width: 78px
        height: 40px
        border: 1px solid #E0E0E0
        box-sizing: border-box
        border-radius: 2px
        background: #FFFFFF
        font-style: normal
        font-weight: 500
        font-size: 13px
        color: #1D1D1D
        cursor: pointer
    &__btn-basket
        vertical-align: middle
    &__basket-link
        margin-left: 27px

.search
    position: absolute
    margin-top: 72px
    width: 100%
    background: #F2F2F2
    &__input
        margin-top: 32px
        padding-top: 25px
        background: #F2F2F2
        width: 100%
        height: 48px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #626262
        mix-blend-mode: normal
        opacity: 0.5
        border: none
        border-bottom: 1px solid rgba(117, 117, 117, 0.3)

.restourants
    background: #F2F2F2
    padding-top: 200px
    padding-bottom: 80px
    .col-xl-4>a
        text-decoration: none
    &__title
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 34px
        color: #1D1D1D
    &__card
        margin-top: 16px
        height: 366px
    &__image
        width: 100%
        height: 256px
        object-fit: cover
    &__name
        margin-top: 16px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #1D1D1D
    &__description
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 21px
        color: #626262
    &__delivery
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 21px
        color: #1D1D1D
.footer
    position: relative
    background: #262626
    &__logo
        padding-top: 56px
        padding-bottom: 40px
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
    &__links
        margin-top: 32px
        padding-bottom: 17px
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
        .col-xl-4>a
            display: inline-block
            margin-bottom: 23px
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 13px
            line-height: 15px
            color: #FFFFFF
    &__select-wrapper
        position: relative
    &__select
        width: 227px
        height: 40px
        padding-left: 48px
        background: #3B3B3B
        appearance: none
        border-radius: 2px
        border: 1px solid #3B3B3B
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 15px
        color: #FFFFFF
    &__select-world
        position: absolute
        left: 16px
        top: 12px
        width: 16px
        height: 16px
        background: url('../images/world.svg') no-repeat center center
    &__select-arrow
        position: absolute
        left: 205px
        top: 12px
        width: 16px
        height: 16px
        background: url('../images/arrow.svg') no-repeat center center
    &__hashtag
        margin-top: 33px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
    &__hash
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #49A144
    &__socials
        margin-top: 17px
        margin-bottom: 39px
    &__facebook
        margin-right: 12px
    &__twitter
        margin-right: 8px
    &__apps
        margin-top: 40px
        padding-bottom: 39px
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
    &__app-store
        width: 121px
        height: 40px
        margin-right: 40px
    &__google-play
        width: 135px
        height: 40px
    &__end
        margin-top: 40px
        padding-bottom: 16px
        a
            display: inline-block
            margin-bottom: 24px
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 11px
            line-height: 13px
            color: #FFFFFF
    &__back
        position: fixed
        bottom: 24px
        right: 16px
        width: 80px
        height: 80px
        background: #59BD5A
        background-image: url('../images/arrow-back.svg')
        background-repeat: no-repeat
        background-position: center
        border-radius: 2px
